stages:
- name: npm release
  if: (type = push) AND ((branch =~ /^deploy\/.*$/) OR (branch = master))
language:
- node_js
node_js:
- '8'
env:
  global:
  - GH_REF: github.com/entrylabs/entry-tool.git
  - GH_REPO: https://github.com/entrylabs/entry-tool.git
cache:
  directories:
  - node_modules
  - "$HOME/.npm"
jobs:
  include:
  - stage: npm release
    before_script:
    - chmod +x ./scripts/build.sh
    - chmod +x ./scripts/deploy.sh
    install:
    - yarn --ignore-engines
    script:
    - export NODE_OPTIONS="--max-old-space-size=4096"
    - export TOOL_NODE_FLAGS="--max-old-space-size=4096"
    - ./scripts/build.sh
    - ./scripts/deploy.sh
    # deploy:
    #   provider: npm
    #   email: entrydev@nts-corp.com
    #   api_key: "$NPM_TOKEN"
    #   skip_cleanup: true
    #   on:
    #     branch: production
    notifications:
      slack:
        secure: kZvZ2VJlhyUw+pu3vXuEALhlhlKKGj49Yhxt9id/Pgi74HDTZ0lg3xlWmYlh/w0nSgp8Rn/hb94TPYXhmokCVH4gIU9CIunqOVM1PLuwV/oUfI1yL0IVjej40vTneR9ZGps9oiTfdiRKYiYlbcHIcbXr9QxpHiy4ftzMPDCXu5fb7DLLpxrEmNI8ns+wYpTznhJnNgXfQGPOICr+Im/Gx6ny3jEH8adwZp7POO7zldos8ks2zTYdBqIHO6Jaql5rnBJS5Hygc03Dg5iOryPMiVxhi6ad7/oPAPR48VEmOeNWJr4zhRvyYPfjffnM/BBBfSPoRiPHRVh7ixbaGvm8qA6Q0wQds2MtG8k32xObxrAL4imFRzbSOO3dKAaClFzvdBWt40CAlWu6gxSF7PXzp92XMcWivfbTv0PKH6rItUD+Vi54c7ynZs+oWGc5lS0f+ePPy/+hiDZqwU3q96RxQyH4Q0QZno3wkzJnacbCC/OA6RQ1dmQFvcVoLAZcg0AzLKlFvGQu13S+M0TZ0CRqweENfy9WYVSW8hQWnxkbecuRA935sYks8qq0t1QDf+9QvgsX9U29d091ND223reLNXT5KMNcim2VUrawgjEG3g7DJbXZ+wiLJvLCJBbxyMnQ3iZo2ulZN/hu/NJQR82UezBdPVquv7P5yY4O3VvhsA8=
